#BlueJ package file
dependency1.from=Bolsa
dependency1.to=Elemento
dependency1.type=UsesDependency
dependency10.from=Personaje
dependency10.to=Receta
dependency10.type=UsesDependency
dependency11.from=Caldero
dependency11.to=Receta
dependency11.type=UsesDependency
dependency12.from=Caldero
dependency12.to=Elemento
dependency12.type=UsesDependency
dependency2.from=TestPersonaje
dependency2.to=Personaje
dependency2.type=UsesDependency
dependency3.from=TestPersonaje
dependency3.to=Bolsa
dependency3.type=UsesDependency
dependency4.from=TestPersonaje
dependency4.to=Elemento
dependency4.type=UsesDependency
dependency5.from=TestPersonaje
dependency5.to=Caldero
dependency5.type=UsesDependency
dependency6.from=TestPersonaje
dependency6.to=Receta
dependency6.type=UsesDependency
dependency7.from=Personaje
dependency7.to=Caldero
dependency7.type=UsesDependency
dependency8.from=Personaje
dependency8.to=Elemento
dependency8.type=UsesDependency
dependency9.from=Personaje
dependency9.to=Bolsa
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=25
editor.fx.0.y=0
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1226
package.editor.x=1352
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=12
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TestPersonaje
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=180
target2.height=70
target2.name=Caldero
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=580
target2.y=130
target3.height=70
target3.name=Elemento
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=860
target3.y=10
target4.height=70
target4.name=Receta
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=870
target4.y=240
target5.height=70
target5.name=Bolsa
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=150
target5.y=70
target6.height=70
target6.name=Personaje
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=290
target6.y=390
