#BlueJ package file
dependency1.from=DemoDelClub
dependency1.to=Club
dependency1.type=UsesDependency
dependency2.from=DemoDelClub
dependency2.to=Socio
dependency2.type=UsesDependency
dependency3.from=Club
dependency3.to=Socio
dependency3.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=1352
editor.fx.0.y=-5
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1226
package.editor.x=1352
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Club
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=110
target2.height=50
target2.name=Socio
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=200
target3.height=50
target3.name=DemoDelClub
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=60
target3.y=40
