#BlueJ package file
dependency1.from=Lote
dependency1.to=Oferta
dependency1.type=UsesDependency
dependency2.from=Oferta
dependency2.to=Persona
dependency2.type=UsesDependency
dependency3.from=SubastaTest
dependency3.to=Subasta
dependency3.type=UsesDependency
dependency4.from=SubastaTest
dependency4.to=Lote
dependency4.type=UsesDependency
dependency5.from=SubastaTest
dependency5.to=Persona
dependency5.type=UsesDependency
dependency6.from=Subasta
dependency6.to=Lote
dependency6.type=UsesDependency
dependency7.from=Subasta
dependency7.to=Persona
dependency7.type=UsesDependency
dependency8.from=Subasta
dependency8.to=Oferta
dependency8.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=1352
editor.fx.0.y=-5
objectbench.height=66
objectbench.width=1329
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1226
package.editor.x=1352
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Lote
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=210
target2.association=SubastaTest
target2.height=50
target2.name=Subasta
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=100
target3.height=50
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=340
target3.y=280
target4.height=50
target4.name=SubastaTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=80
target4.x=180
target4.y=70
target5.height=50
target5.name=Oferta
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=410
target5.y=150
